apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-application
  labels:
    app: test-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-application
  template:
    metadata:
      labels:
        app: test-application
    spec:
      containers:
      - name: application
        image: registry.gitlab.com/cesi-infal245/hello-world:latest
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: registry-credentials

#kubectl create secret docker-registry registry-credentials \
# --docker-server=https://registry.gitlab.com \
# --docker-username=<username> \
# --docker-password="<personal access token>" \
# --docker-email=<e-mail>

